 [                              go update lines] 1767531932,824347  1767531932,824347
# [bnf1.cmd]       #01.7T46 (2/1/2026) ---------------------------------------------
	set_var: new variable name=a tind=0 ttype=11
	set_var: new variable name=b tind=1 ttype=11
	set_var: new variable name=c tind=2 ttype=11
new var c c
-----------> set_tok_table: bf=[bnf1.cmd]]
: parse_block1:[bnf1.cmd]] > end. Number of tokens 3
P[ bnf1.cmd]   0 -------------- |  0:   0 112 [ 1=      ; ] [    d] [24:  dir]
P[ bnf1.cmd]   1 factor         |  1:   6   0 [11=     var] [    a]    UNDEF 0 size 0
P[ bnf1.cmd]   2 factor         |  3:   6   1 [11=     var] [    b]    UNDEF 0 size 0
P[ bnf1.cmd]   3 factor         |  5:   6   0 [23= numeric]  32.0
P[ bnf1.cmd]   4 factor         |  7:   6   0 [23= numeric]   4.0
P[ bnf1.cmd]   5 term3          |  6:   6   0 [50=      % ] [   % ] [20:term2]
skip left paranthesis!
P[ bnf1.cmd]   6 factor         | 10:   6   0 [23= numeric]  12.0
P[ bnf1.cmd]   7 factor         | 12:   6   0 [23= numeric]   7.0
P[ bnf1.cmd]   8 factor         | 14:   6   0 [23= numeric]   2.0
P[ bnf1.cmd]   9 num_term1      | 13:   6   0 [52=      / ] [   / ] [19:term1]
P[ bnf1.cmd]  10 TOK_PLUS       | 11:   6   0 [47=      + ] [   + ] [18: term]
P[ bnf1.cmd]  11 factor         | 17:   6   0 [23= numeric]   4.0
P[ bnf1.cmd]  12 num_term1      | 16:   6   0 [51=      * ] [   * ] [19:term1]
P[ bnf1.cmd]  13 TOK_PLUS       |  8:   6   0 [47=      + ] [   + ] [18: term]
skip left paranthesis!
P[ bnf1.cmd]  14 factor         | 20:   6   0 [15=    proc] [double]
P[ bnf1.cmd]  15 factor         | 21:   6   0 [23= numeric]   5.0
	set_var: new variable name=d tind=0 ttype=11
new var d d
-----------> set_tok_table: bf=[[double]]
: parse_block1:[[double]] > end. Number of tokens 1
P[  [double]  16 factor         |  0:   0   0 [15=    proc] [double]
P[  [double]  17 factor         |  1:   0   0 [11=     var] [    d]    UNDEF 0 size 0
P[  [double]  18 proc )         |  2:   0   0 [ 8=      ) ] [   ) ]
P[  [double]  19 sentence {     |  3:   1   0 [ 4=      { ]  LCURL other is 8
P[  [double]  20 factor         |  5:   2   0 [23= numeric]   2.0
P[  [double]  21 factor         |  7:   2   0 [11=     var] [    d]    UNDEF 0 size 0
P[  [double]  22 num_term1      |  6:   2   0 [51=      * ] [   * ] [19:term1]
P[  [double]  23 dir return )   |  8:   3   0 [ 5=      } ]  RCURL other is 3
P[  [double]  24 RCURL }        |  8:   3   0 [ 5=      } ]  RCURL other is 3
P[  [double]  25 EOF            |  9:   3   0 [22=     EOF] [  eof] [77:  END]
! bnf table of [[double]] initialized! ------------
P[ bnf1.cmd]  26 factor         |  1:   0   0 [11=     var] [    d]    UNDEF 0 size 0
P[ bnf1.cmd]  27 factor         |  0:   0   1 [15=    proc] [double]
P[ bnf1.cmd]  28 factor         |  1:   0   0 [11=     var] [    d]    UNDEF 0 size 0
P[ bnf1.cmd]  29 proc )         |  2:   0   0 [ 8=      ) ] [   ) ]
P[ bnf1.cmd]  30 proc )         | 22:   6   0 [ 8=      ) ] [   ) ]
P[ bnf1.cmd]  31 factor         | 24:   6   0 [23= numeric]   3.0
P[ bnf1.cmd]  32 TOK_MINUS num  | 23:   6   0 [48=      - ] [   - ] [18: term]
P[ bnf1.cmd]  33 factor         | 27:   6   0 [23= numeric]   2.0
P[ bnf1.cmd]  34 num_term1      | 26:   6   0 [52=      / ] [   / ] [19:term1]
P[ bnf1.cmd]  35 TOK_MINUS num  | 18:   6   0 [48=      - ] [   - ] [18: term]
P[ bnf1.cmd]  36 TOK_ASSIGN 1   |  4:   6   0 [21=      = ] [   = ] [17:term0]
P[ bnf1.cmd]  37 TOK_ASSIGN 1   |  2:   6   0 [21=      = ] [   = ] [17:term0]
P[ bnf1.cmd]  38 Show or comma  | 28:   6   0 [ 9=      : ] [:]
P[ bnf1.cmd]  39 -------------- | 29:   7   0 [ 1=      ; ] [   ; ]
P[ bnf1.cmd]  40 factor         | 30:   7   2 [11=     var] [    c]    UNDEF 0 size 0
P[ bnf1.cmd]  41 factor         | 32:   7   0 [53=     LB ] [  LB ]
P[ bnf1.cmd]  42 factor         | 33:   7   0 [23= numeric]   0.0
P[ bnf1.cmd]  43 factor         | 34:   7   0 [23= numeric]   1.0
P[ bnf1.cmd]  44 factor         | 35:   7   0 [23= numeric]   2.0
P[ bnf1.cmd]  45 TOK_ASSIGN 1   | 31:   7   0 [21=      = ] [   = ] [17:term0]
P[ bnf1.cmd]  46 -------------- | 37:   8   0 [ 1=      ; ] [   ; ]
P[ bnf1.cmd]  47 factor         | 38:   8   0 [14=function] [print]
P[ bnf1.cmd]  48 factor         | 39:   8   2 [11=     var] [    c]    UNDEF 0 size 0
P[ bnf1.cmd]  49 eval_function )| 40:   8   0 [ 8=      ) ] [   ) ]
P[ bnf1.cmd]  50 EOF            | 41:   9   0 [22=     EOF] [  eof] [77:  END]
! bnf table of [bnf1.cmd]] initialized! ------------
#  Array c,1:(ARRAY) rows=1 cols=3 astat=1
0.000(0) 1.000(1) 2.000(2) 
---------------------------------------------

