# The colors in this color dictionary are from the following sources, in
# order.  Some color names may be are defined multiple times, and sometimes
# with different colors.  Many colors have multiple names.
# - Netpbm originals
# - Crayola crayons, as determined by John Thomas at Tektronix
# - Hollasch at Microsoft Research
# - HTML04.0
# - Some HTML extension that Internet Explorer understands
# - XFree86 rgb.txt ca.02001, derived from MIT X11

# More details on the sources are above each group.

# The preferred form of names is The X Window System standard, all one
# word with the initial letter of each word capitalized.  But programs that
# look up in this dictionary should convert the target color name and each
# name in this dictionary to all lower case and remove spaces before
# comparing.
#
# Colors from Crayola crayons, as determined by
# John Thomas at Tektronix
# (taken from http://www.swiss.ai.mit.edu/~jaffer/Color/thomas.txt on
#02002.09.03, with all the grayN removed).
# Some colors have changed their values trying to unify the definitions.

000|000|000 Black
255|255|255 LightWhite
205|205|205 White
255|255|255 D65
159|211|000 GreenYellow
148|000|211 Violet
211|211|211 LightGrey
211|211|211 LightGray
105|105|105 DimGrey
199|021|133 MediumVioletRed
114|033|188 BlueViolet
146|062|112 Thistle
061|098|208 MediumBlue
100|149|237 CornflowerBlue
000|000|142 NavyBlue
000|000|142 Navy
012|062|099 MidnightBlue
126|125|160 CadetBlue
117|134|190 SlateBlue
095|109|154 MediumSlateBlue
051|062|099 DarkSlateBlue
060|064|074 DarkSlateGrey
060|064|074 DarkSlateGray
000|083|000 DarkGreen
079|079|047 DarkOliveGreen
085|192|052 ForestGreen
107|142|035 MediumForestGreen
046|155|028 LimeGreen
060|141|035 MediumSpringGreen
152|255|152 PaleGreen
043|167|112 SeaGreen
027|134|086 MediumSeaGreen
041|171|151 Aquamarine
021|135|118 MediumAquamarine
254|197|068 Gold
184|134|011 MediumGoldenrod
218|165|032 Goldenrod
229|199|117 Wheat
189|167|107 Khaki
176|155|125 Tan
178|143|086 SandyBrown
142|107|035 Sienna
101|046|046 IndianRed
226|065|042 OrangeRed
136|018|013 Firebrick
192|192|192 Silver

#
# From HTML04.0 specification.  These are colors you can specify by name
# in HTML tags.
#
# Actually, these are the colors as if HTML's sRGB values were actually
# Rec.0709.  E.g. HTML04.0 says silver is r=192, g=192, b=192, in the
# SRGB system.
# This file, which by definition contains Rec.0709 values, shows the same
# three numbers (192,192,192).  So this file defines a slightly different
# color than HTML does.
#
# There's some extension to HTML, apparently not blessed by W3C, that adds
# all the MIT colors (see above).  Internet Explorer can render all of them.

255|000|255 Fuchsia
128|128|000 Olive
000|128|128 Teal
000|255|255 Aqua

# These are from XFree86 rgb.txt ca.02001.  We have extracted the color names
# that aren't already included above and also converted all the names to the
# standard form and eliminated duplicates.
#
# The original file started with this line:
#
#! $XConsortium: rgb.txt,v010.41094/02/20018:39:36 rws Exp $
112|128|144 SlateGray
119|136|153 LightSlateGray
119|136|153 LightSlateGrey
211|211|211 light grey
100|149|237 CornflowerBlue
132|112|255 LightSlateBlue
000|191|255 DeepSkyBlue
135|206|250 LightSkyBlue
175|238|238 PaleTurquoise
224|255|255 LightCyan
143|188|143 DarkSeaGreen
032|178|170 LightSeaGreen
189|183|107 DarkKhaki
238|232|170 PaleGoldenrod
250|250|210 LightGoldenrodYellow
255|255|224 LightYellow
233|150|122 DarkSalmon
240|128|128 LightCoral
219|112|147 PaleVioletRed
148|000|211 DarkViolet
147|112|219 MediumPurple
255|250|250 Snow1
238|233|233 Snow2
205|201|201 Snow3
139|137|137 Snow4
255|245|238 Seashell1
238|229|222 Seashell2
205|197|191 Seashell3
205|197|191 Seashell
139|134|130 Seashell4
255|239|219 AntiqueWhite1
238|223|204 AntiqueWhite2
205|192|176 AntiqueWhite3
205|192|176 AntiqueWhite
139|131|120 AntiqueWhite4
255|228|196 Bisque1
238|213|183 Bisque2
205|183|158 Bisque3
205|183|158 Bisque
139|125|107 Bisque4
255|218|185 PeachPuff1
238|203|173 PeachPuff2
205|175|149 PeachPuff3
139|119|101 PeachPuff4
255|222|173 NavajoWhite1
238|207|161 NavajoWhite2
205|179|139 NavajoWhite3
139|121|094 NavajoWhite4
255|250|205 LemonChiffon1
238|233|191 LemonChiffon2
205|201|165 LemonChiffon3
139|137|112 LemonChiffon4
255|248|220 Cornsilk1
238|232|205 Cornsilk2
205|200|177 Cornsilk3
139|136|120 Cornsilk4
255|255|240 Ivory1
238|238|224 Ivory2
205|205|193 Ivory3
139|139|131 Ivory4
240|255|240 Honeydew1
224|238|224 Honeydew2
193|205|193 Honeydew3
131|139|131 Honeydew4
255|240|245 LavenderBlush1
238|224|229 LavenderBlush2
205|193|197 LavenderBlush3
139|131|134 LavenderBlush4
255|228|225 MistyRose1
238|213|210 MistyRose2
205|183|181 MistyRose3
139|125|123 MistyRose4
240|255|255 Azure1
224|238|238 Azure2
193|205|205 Azure3
131|139|139 Azure4
# From Wikipedia article on Azure, 15.11.30
# Note that this is much different from the older colors of that name in this
# file.
000|127|255 Azure5

131|111|255 SlateBlue1
122|103|238 SlateBlue2
105|089|205 SlateBlue3
071|060|139 SlateBlue4
072|118|255 RoyalBlue1
067|110|238 RoyalBlue2
058|095|205 RoyalBlue3
039|064|139 RoyalBlue4
000|000|255 Blue1
000|000|255 LightBlue
000|000|238 Blue2
000|000|205 Blue3
000|000|205 Blue
000|000|139 Blue4
030|144|255 DodgerBlue1
028|134|238 DodgerBlue2
024|116|205 DodgerBlue3
016|078|139 DodgerBlue4
099|184|255 SteelBlue1
092|172|238 SteelBlue2
055|121|153 SteelBlue
079|148|205 SteelBlue3
054|100|139 SteelBlue4
000|191|255 DeepSkyBlue1
000|178|238 DeepSkyBlue2
000|154|205 DeepSkyBlue3
000|104|139 DeepSkyBlue4
135|206|255 SkyBlue1
126|192|238 SkyBlue2
108|166|205 SkyBlue3
108|166|205 SkyBlue
074|112|139 SkyBlue4
176|226|255 LightSkyBlue1
164|211|238 LightSkyBlue2
141|182|205 LightSkyBlue3
096|123|139 LightSkyBlue4
198|226|255 SlateGray1
185|211|238 SlateGray2
159|182|205 SlateGray3
108|123|139 SlateGray4
202|225|255 LightSteelBlue1
188|210|238 LightSteelBlue2
162|181|205 LightSteelBlue3
162|181|205 LightSteelBlue
110|123|139 LightSteelBlue4
191|239|255 LightBlue1
178|223|238 LightBlue2
154|192|205 LightBlue3
104|131|139 LightBlue4
224|255|255 LightCyan1
209|238|238 LightCyan2
180|205|205 LightCyan3
122|139|139 LightCyan4
187|255|255 PaleTurquoise1
174|238|238 PaleTurquoise2
150|205|205 PaleTurquoise3
102|139|139 PaleTurquoise4
152|245|255 CadetBlue1
142|229|238 CadetBlue2
122|197|205 CadetBlue3
083|134|139 CadetBlue4
000|245|255 Turquoise1
062|172|181 MediumTurquoise
000|229|238 Turquoise2
072|209|204 Turquoise
000|197|205 Turquoise3
000|134|139 Turquoise4
029|111|117 DarkTurquoise
000|255|255 Cyan1
000|255|255 LightCyan
000|238|238 Cyan2
000|205|205 Cyan3
000|205|205 Cyan
000|139|139 Cyan4
151|255|255 DarkSlateGray1
141|238|238 DarkSlateGray2
121|205|205 DarkSlateGray3
082|139|139 DarkSlateGray4
127|255|212 Aquamarine1
118|238|198 Aquamarine2
102|205|170 Aquamarine3
069|139|116 Aquamarine4
193|255|193 DarkSeaGreen1
180|238|180 DarkSeaGreen2
155|205|155 DarkSeaGreen3
105|139|105 DarkSeaGreen4
084|255|159 SeaGreen1
078|238|148 SeaGreen2
067|205|128 SeaGreen3
046|139|087 SeaGreen4
154|255|154 PaleGreen1
144|238|144 PaleGreen2
124|205|124 PaleGreen3
084|139|084 PaleGreen4
000|255|127 SpringGreen1
000|238|118 SpringGreen2
000|205|102 SpringGreen3
000|205|102 SpringGreen
000|139|069 SpringGreen4
000|255|000 Green1
000|255|000 LightGreen
000|255|000 Lime
000|238|000 Green2
000|205|000 Green3
000|205|000 Green
000|139|000 Green4
127|255|000 Chartreuse1
118|238|000 Chartreuse2
102|205|000 Chartreuse3
069|139|000 Chartreuse4
192|255|062 OliveDrab1
179|238|058 OliveDrab2
154|205|050 OliveDrab3
105|139|034 OliveDrab4
202|255|112 DarkOliveGreen1
188|238|104 DarkOliveGreen2
162|205|090 DarkOliveGreen3
110|139|061 DarkOliveGreen4
255|246|143 Khaki1
238|230|133 Khaki2
205|198|115 Khaki3
139|134|078 Khaki4
255|236|139 LightGoldenrod1
238|220|130 LightGoldenrod2
205|190|112 LightGoldenrod3
139|129|076 LightGoldenrod4
255|255|224 LightYellow1
238|238|209 LightYellow2
205|205|180 LightYellow3
139|139|122 LightYellow4
255|255|000 Yellow
255|255|000 Yellow1
238|238|000 Yellow2
205|205|000 Yellow3
139|139|000 Yellow4
255|215|000 Gold1
238|201|000 Gold2
205|173|000 Gold3
139|117|000 Gold4
255|193|037 Goldenrod1
238|180|034 Goldenrod2
205|155|029 Goldenrod3
139|105|020 Goldenrod4
255|185|015 DarkGoldenrod1
238|173|014 DarkGoldenrod2
205|149|012 DarkGoldenrod3
139|101|008 DarkGoldenrod4
255|193|193 RosyBrown1
238|180|180 RosyBrown2
205|155|155 RosyBrown3
139|105|105 RosyBrown4
255|106|106 IndianRed1
238|099|099 IndianRed2
205|085|085 IndianRed3
139|058|058 IndianRed4
255|130|071 Sienna1
238|121|066 Sienna2
205|104|057 Sienna3
139|071|038 Sienna4
255|211|155 Burlywood1
238|197|145 Burlywood2
205|170|125 Burlywood3
139|115|085 Burlywood4
255|231|186 Wheat1
238|216|174 Wheat2
205|186|150 Wheat3
139|126|102 Wheat4
255|165|079 Tan1
238|154|073 Tan2
205|133|063 Tan3
139|090|043 Tan4
255|127|036 Chocolate1
238|118|033 Chocolate2
205|102|029 Chocolate3
139|069|019 Chocolate4
255|048|048 Firebrick1
238|044|044 Firebrick2
205|038|038 Firebrick3
139|026|026 Firebrick4
255|064|064 Brown1
238|059|059 Brown2
205|051|051 Brown3
205|051|051 Brown
139|035|035 Brown4
255|140|105 Salmon1
255|140|105 LightSalmon
238|130|098 Salmon2
205|112|084 Salmon3
205|112|084 Salmon
139|076|057 Salmon4
255|160|122 LightSalmon1
238|149|114 LightSalmon2
205|129|098 LightSalmon3
139|087|066 LightSalmon4
255|165|000 Orange1
255|165|000 LightOrange
238|154|000 Orange2
205|133|000 Orange3
205|133|000 Orange
139|090|000 Orange4
255|127|000 DarkOrange1
238|118|000 DarkOrange2
205|102|000 DarkOrange3
139|069|000 DarkOrange4
248|137|117 LightCoral
255|114|086 Coral1
238|106|080 Coral2
205|091|069 Coral3
205|091|069 Coral
139|062|047 Coral4
255|099|071 Tomato1
238|092|066 Tomato2
205|079|057 Tomato3
139|054|038 Tomato4
255|069|000 OrangeRed1
238|064|000 OrangeRed2
205|055|000 OrangeRed3
139|037|000 OrangeRed4
255|000|000 Red1
255|000|000 LightRed
238|000|000 Red2
205|000|000 Red
205|000|000 Red3
139|000|000 Red4
255|020|147 DeepPink1
238|018|137 DeepPink2
205|016|118 DeepPink3
139|010|080 DeepPink4
255|110|180 HotPink1
238|106|167 HotPink2
205|096|144 HotPink3
139|058|098 HotPink4
255|181|197 Pink1
255|181|197 Pink
238|169|184 Pink2
205|145|158 Pink3
205|145|158 Pink
139|099|108 Pink4
255|182|193 LightPink
255|174|185 LightPink1
238|162|173 LightPink2
205|140|149 LightPink3
139|095|101 LightPink4
255|130|171 PaleVioletRed1
238|121|159 PaleVioletRed2
205|104|137 PaleVioletRed3
139|071|093 PaleVioletRed4
255|052|179 Maroon1
238|048|167 Maroon2
205|041|144 Maroon3
128|000|000 Maroon
139|028|098 Maroon4
255|062|150 VioletRed1
238|058|140 VioletRed2
205|050|120 VioletRed3
205|050|120 VioletRed
139|034|082 VioletRed4
255|000|255 Magenta1
255|000|255 LightMagenta
238|000|238 Magenta2
205|000|205 Magenta3
205|000|205 Magenta
139|000|139 Magenta4
255|131|250 Orchid1
238|122|233 Orchid2
218|107|212 Orchid
172|077|166 MediumOrchid
106|037|102 DarkOrchid
205|105|201 Orchid3
139|071|137 Orchid4
255|187|255 Plum1
238|174|238 Plum2
205|150|205 Plum3
076|046|087 Plum
139|102|139 Plum4
224|102|255 MediumOrchid1
209|095|238 MediumOrchid2
180|082|205 MediumOrchid3
122|055|139 MediumOrchid4
191|062|255 DarkOrchid1
178|058|238 DarkOrchid2
154|050|205 DarkOrchid3
104|034|139 DarkOrchid4
155|048|255 Purple1
145|044|238 Purple2
125|038|205 Purple3
128|000|128 Purple
085|026|139 Purple4
171|130|255 MediumPurple1
159|121|238 MediumPurple2
137|104|205 MediumPurple3
093|071|139 MediumPurple4
255|225|255 Thistle1
238|210|238 Thistle2
205|181|205 Thistle3
139|123|139 Thistle4
000|000|000 Gray0
000|000|000 Grey0
003|003|003 Gray1
003|003|003 Grey1
005|005|005 Gray2
005|005|005 Grey2
008|008|008 Gray3
008|008|008 Grey3
010|010|010 Gray4
010|010|010 Grey4
013|013|013 Gray5
013|013|013 Grey5
015|015|015 Gray6
015|015|015 Grey6
018|018|018 Gray7
018|018|018 Grey7
020|020|020 Gray8
020|020|020 Grey8
023|023|023 Gray9
023|023|023 Grey9
026|026|026 Gray10
026|026|026 Grey10
028|028|028 Gray11
028|028|028 Grey11
031|031|031 Gray12
031|031|031 Grey12
033|033|033 Gray13
033|033|033 Grey13
036|036|036 Gray14
036|036|036 Grey14
038|038|038 Gray15
038|038|038 Grey15
041|041|041 Gray16
041|041|041 Grey16
043|043|043 Gray17
043|043|043 Grey17
046|046|046 Gray18
046|046|046 Grey18
048|048|048 Gray19
048|048|048 Grey19
051|051|051 Gray20
051|051|051 Grey20
054|054|054 Gray21
054|054|054 Grey21
056|056|056 Gray22
056|056|056 Grey22
059|059|059 Gray23
059|059|059 Grey23
061|061|061 Gray24
061|061|061 Grey24
064|064|064 Gray25
064|064|064 Grey25
066|066|066 Gray26
066|066|066 Grey26
069|069|069 Gray27
069|069|069 Grey27
071|071|071 Gray28
071|071|071 Grey28
074|074|074 Gray29
074|074|074 Grey29
077|077|077 Gray30
077|077|077 Grey30
079|079|079 Gray31
079|079|079 Grey31
082|082|082 Gray32
082|082|082 Grey32
084|084|084 Gray33
084|084|084 Grey33
087|087|087 Gray34
087|087|087 Grey34
089|089|089 Gray35
089|089|089 Grey35
092|092|092 Gray36
092|092|092 Grey36
094|094|094 Gray37
094|094|094 Grey37
097|097|097 Gray38
097|097|097 Grey38
099|099|099 Gray39
099|099|099 Grey39
102|102|102 Gray40
102|102|102 Grey40
105|105|105 Gray41
105|105|105 Grey41
107|107|107 Gray42
107|107|107 Grey42
110|110|110 Gray43
110|110|110 Grey43
112|112|112 Gray44
112|112|112 Grey44
115|115|115 Gray45
115|115|115 Grey45
117|117|117 Gray46
117|117|117 Grey46
120|120|120 Gray47
120|120|120 Grey47
122|122|122 Gray48
122|122|122 Grey48
125|125|125 Gray49
125|125|125 Grey49
127|127|127 Gray50
127|127|127 Grey50
128|128|128 Gray
128|128|128 Grey
130|130|130 Gray51
130|130|130 Grey51
133|133|133 Gray52
133|133|133 Grey52
135|135|135 Gray53
135|135|135 Grey53
138|138|138 Gray54
138|138|138 Grey54
140|140|140 Gray55
140|140|140 Grey55
143|143|143 Gray56
143|143|143 Grey56
145|145|145 Gray57
145|145|145 Grey57
148|148|148 Gray58
148|148|148 Grey58
150|150|150 Gray59
150|150|150 Grey59
153|153|153 Gray60
153|153|153 Grey60
156|156|156 Gray61
156|156|156 Grey61
158|158|158 Gray62
158|158|158 Grey62
161|161|161 Gray63
161|161|161 Grey63
163|163|163 Gray64
163|163|163 Grey64
166|166|166 Gray65
166|166|166 Grey65
168|168|168 Gray66
168|168|168 Grey66
171|171|171 Gray67
171|171|171 Grey67
173|173|173 Gray68
173|173|173 Grey68
176|176|176 Gray69
176|176|176 Grey69
179|179|179 Gray70
179|179|179 Grey70
181|181|181 Gray71
181|181|181 Grey71
184|184|184 Gray72
184|184|184 Grey72
186|186|186 Gray73
186|186|186 Grey73
189|189|189 Gray74
189|189|189 Grey74
191|191|191 Gray75
191|191|191 Grey75
194|194|194 Gray76
194|194|194 Grey76
196|196|196 Gray77
196|196|196 Grey77
199|199|199 Gray78
199|199|199 Grey78
201|201|201 Gray79
201|201|201 Grey79
204|204|204 Gray80
204|204|204 Grey80
207|207|207 Gray81
207|207|207 Grey81
209|209|209 Gray82
209|209|209 Grey82
212|212|212 Gray83
212|212|212 Grey83
214|214|214 Gray84
214|214|214 Grey84
217|217|217 Gray85
217|217|217 Grey85
219|219|219 Gray86
219|219|219 Grey86
222|222|222 Gray87
222|222|222 Grey87
224|224|224 Gray88
224|224|224 Grey88
227|227|227 Gray89
227|227|227 Grey89
229|229|229 Gray90
229|229|229 Grey90
232|232|232 Gray91
232|232|232 Grey91
235|235|235 Gray92
235|235|235 Grey92
237|237|237 Gray93
237|237|237 Grey93
240|240|240 Gray94
240|240|240 Grey94
242|242|242 Gray95
242|242|242 Grey95
245|245|245 Gray96
245|245|245 Grey96
247|247|247 Gray97
247|247|247 Grey97
250|250|250 Gray98
250|250|250 Grey98
252|252|252 Gray99
252|252|252 Grey99
255|255|255 Gray100
255|255|255 Grey100
169|169|169 DarkGrey
169|169|169 DarkGray
000|000|139 DarkBlue
000|139|139 DarkCyan
139|000|139 DarkMagenta
139|000|000 DarkRed
144|238|144 LightGreen

# From Wikipedia article on Ochre,010.04.21

204|119|034 Ochre
