[abyss]
normal_bg=#02103d
menu_bg=#02103d
info_bg=#02103d
text=#0f6773
rowcol_fg=#6a8ca8
menu_fg=#6a8ca8
light_bg=#303030
box_bg=#151515
selection_bg=#242424
control_fg=#444444
quote_bg=#101010
inactive_bg=#252525
search_bg=#444444

normal_fg=#a0a0a0
horizon_fg=#a0a0a0
comment_fg=#404040
prep_fg=#dfdfdf
word2_fg=#dfdfdf
standout_fg=#dfdfdf
word1_fg=#dfdfdf
single_quote_fg=#132a52
special_fg=#01A870
word3_fg=#01A870

[betelgeuse]
normal_bg=#222831
menu_bg=#1e232b
info_bg=#1e232b
text=#dfe2e7
rowcol_fg=#dfe2e7
menu_fg=#e2e4e9
light_bg=#8893a5
box_bg=#1e232b
selection_bg=#2c3440
control_fg=#8893a5
quote_bg=#242a34
inactive_bg=#2c3440
search_bg=#f5ad44
changed_fg=#448bf5

normal_fg=#dfe2e7
horizon_fg=#dfe2e7
comment_fg=#8893a5
prep_fg=#448bf5
word2_fg=#f5ad44
standout_fg=#f5ad44
word1_fg=#45e1df
single_quote_fg=#f5ad44
special_fg=#dfe2e7
word3_fg=#f786aa

[c0nfy]
normal_bg=#03071e
menu_bg=#03071e
info_bg=#03071e
text=#ffa848
rowcol_fg=#ffa848
menu_fg=#ffb86c
light_bg=#4f526b
box_bg=#22242e
selection_bg=#4c5163
control_fg=#717796
quote_bg=#2d303d
inactive_bg=#44475a
search_bg=#4c5163

normal_fg=#f5faff
horizon_fg=#f5faff
comment_fg=#081355
prep_fg=#fc0fc0
word2_fg=#05e6fa
standout_fg=#7612c5
word1_fg=#7612c5
single_quote_fg=#fdd017
special_fg=#fc0fc0
word3_fg=#05e6fa

[lite_xl]

normal_bg=#2e2e32
menu_bg=#252529
info_bg=#252529
text=#97979c
rowcol_fg=#93DDFA
menu_fg=#e1e1e6

light_bg=#525257
box_bg=#202024
selection_bg=#48484f
control_fg=#83838f
quote_bg=#343438
inactive_bg=#414146
search_bg=#4b4b52
changed_fg=#1c7c9c

normal_fg=#e1e1e6
horizon_fg=#e1e1e6
comment_fg=#676b6f
prep_fg=#E58AC9
word2_fg=#F77483
standout_fg=#FFA94D
word1_fg=#FFA94D
single_quote_fg=#f7c95c
special_fg=#93DDFA
word3_fg=#93DDFA

[github]
normal_bg=#fbfbfb
menu_bg=#f2f2f2
info_bg=#f2f2f2
text=#404040
rowcol_fg=#181818
menu_fg=#0366d6
light_bg=#b0b0b0
box_bg=#e8e8e8
selection_bg=#b7dce8
control_fg=#808080
quote_bg=#f2f2f2
inactive_bg=#e0e0e0
search_bg=#c0c0c0

normal_fg=#24292e
horizon_fg=#24292e
comment_fg=#6a737d
prep_fg=#d73a49
word2_fg=#d73a49
standout_fg=#005cc5
word1_fg=#005cc5
single_quote_fg=#032f62
special_fg=#d73a49
word3_fg=#005cc5

[github_dark]
normal_bg=#0d1117
menu_bg=#0d1117
info_bg=#161925
text=#adbac7
rowcol_fg=#f47067
menu_fg=#6cb6ff
light_bg=#768390
box_bg=#444c56
selection_bg=#2e4c77
control_fg=#adbac7
quote_bg={common.color#1e202e
inactive_bg=#768390
search_bg=#adbac7

normal_fg=#adbac7
horizon_fg=#adbac7
comment_fg=#768390
prep_fg=#f47067
word2_fg=#f47067
standout_fg=#6cb6ff
word1_fg=#6cb6ff
single_quote_fg=#96d0ff
special_fg=#adbac7
word3_fg=#6cb6ff

[monokai]
normal_bg=#272822
menu_bg=#181915
info_bg=#181915
text=#9EA191
rowcol_fg=#F8F8F0
menu_fg=#F8F8F2
light_bg=#5E6052
box_bg=#181915
selection_bg=#49483E
control_fg=#D2D0C6
quote_bg=#49483E
inactive_bg=#53534F
search_bg=#53534F

normal_fg=#F8F8F2
horizon_fg=#F8F8F2
comment_fg=#75715E
prep_fg=#F92672
word2_fg=#F92672
standout_fg=#AE81FF
word1_fg=#E6DB74
single_quote_fg=#E6DB74
special_fg=#F92472
word3_fg=#A6E22E

[rose-pine-moon]
normal_bg=#232136
menu_bg=#232136
info_bg=#232136
text=#e0def4
rowcol_fg=#ea9a97
menu_fg=#e0def4
light_bg=#56526e
box_bg=#393552
selection_bg=#2a273f
control_fg=#e0def4
quote_bg=#2a273f
inactive_bg=#2a283e
search_bg=#44415a
changed_fg=#9ccfd8

normal_fg=#e0def4
horizon_fg=#e0def4
comment_fg=#6e6a86
prep_fg=#3e8fb0
word2_fg=#eb6f92
standout_fg=#f6c177
word1_fg=#f6c177
single_quote_fg=#f6c177
special_fg=#908caa
word3_fg=#eb6f92

[tokyo-night]
normal_bg=#1a1b26
menu_bg=#16161e
info_bg=#24283b
text=#a9b1d6
rowcol_fg=#a9b1d6
menu_fg=#7aa2f7
light_bg=#565f89
box_bg=#101014
selection_bg=#282B3C
control_fg=#737AA2
quote_bg=#1E202E
inactive_bg=#24283b
search_bg=#414868

normal_fg=#9ABDF5
horizon_fg=#c0caf5
comment_fg=#414868
prep_fg=#bb9af7
word2_fg=#bb9af7
standout_fg=#ff9e64
word1_fg=#c0caf5
single_quote_fg=#9ece6a
special_fg=#2ac3de
word3_fg=#7aa2f7

[vscode-dark]
normal_bg=#1E1E1E
menu_bg=#252526
info_bg=#252526
text=#D4D4D4
rowcol_fg=#FFFFFF
menu_fg=#76BCFF
light_bg=#7A7A7A
box_bg=#1E1E1E
selection_bg=#264F78
control_fg=#A0A0A0
quote_bg=#333A40
inactive_bg=#404040
search_bg=#707070

normal_fg=#D4D4D4
horizon_fg=#D4D4D4
comment_fg=#6A9955
prep_fg=#569CD6
word2_fg=#C586C0
standout_fg=#B5CEA8
word1_fg=#569CD6
single_quote_fg=#CE9178
special_fg=#8590A5
word3_fg=#DCDCAA

