# test arrays normal has problems ok in bnf, TBC
cls
k=1.22:
a = [k, 1, 2, 3]
a:
i5=I(5):
j34=J(3,4):

at=T(a)
at:
a1=a*at:
a2=at*a:
to_num_array(a2)
d2=DET(a2):
a2[0][0]=3
a2[1][0]=45
print(a2)
d2=DET(a2):
# return
ia=INV(a2):
ia:
return
ka=k-a:
ak=a-k:
a:
ka:
ak:
#return
i=0
a[0]:
a[1]:
a[2]:
a[3]:
a[i]:
# a two dimensional array
b=[2.1, 2.2;4.3, 4.4]
b:
i=0
b[i][0]:
b[i][1]:
b[0][i]:
b[1][i]:
i=1
b[i][0]:
b[i][1]:
b[0][i]:
b[1][i]:
# show assignment
c=a
c:

d=b
d:
# multiplication by number
e=b*2	:
e1=2*b	:
e:
# next is not working!!!! ???
b:
e1=2*b:
e1:
bt=T(b)
bt:
print("finished")